# ledger.shock

./: .gitignore  CHANGELOG.md  LICENSE  README.md  agp-versions.xml  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  preview_topbar.html  settings.gradle.kts  stitch_addrecord.html  stitch_code.html  stitch_home.html  stitch_home.json  stitch_settings.html  stitch_stats.html  ui-components.html
.trae/skills/myself/: SKILL.md
.trae/skills/myself/chatroom/: chatlog.md
.trae/skills/myself/raw/: .gitkeep  friend_u_-3GCiWbYuDmxEj3i3rUxAw_20260415_134728.html  friend_u_-8Gg_qs-cwYGaVOpHblBqw_20260415_135012.html  friend_u_-JYvpqttpnJLl-eOO6ahdQ_20260415_134650.html  friend_u_-ReuHzL6CSeDfV8b1B8jcw_20260415_135026.html  friend_u_-p7rlB4_TI_rrswwxeTjBQ_20260415_135025.html  friend_u_-rcUfMDrkSXTw0wcDi9Bnw_20260415_135010.html  friend_u_-zJOUWXIzLRB3KQ1eqQ_zw_20260415_134836.html  friend_u_0UktI1NghdnbZznHBoQtVA_20260415_135000.html  friend_u_10HW8yUqxay_JrlvFlM0YA_20260415_134826.html  friend_u_1MDr2-Y_kkYWnMK_2_JOOQ_20260415_134931.html  friend_u_1TLSaNhPKSKUlWsJ8CPaDw_20260415_134857.html  friend_u_1i67glzIMF6Nn5mn9Fzi5A_20260415_134823.html  friend_u_1tfW90h72gyrRDKCM4ysog_20260415_134811.html  friend_u_21pctTnfSwaletlLFUtL7g_20260415_134948.html  friend_u_21sy7x9UO8HEQB_yqujNWw_20260415_134805.html  friend_u_272VmD71Q5tmtOUbwzzOwA_20260415_134843.html  friend_u_2ElwreOreOAC2biXgPV6UQ_20260415_135029.html  friend_u_2HqZHykGAgUHKi6kc9hkAA_20260415_134850.html  friend_u_2IcBeSt7FhNsJffH4pNukg_20260415_134712.html  friend_u_2MEAQwW6FHKSeV13Cp89Bg_20260415_134954.html  friend_u_2TDoG-AIhEpdOWjIg_VhDw_20260415_134735.html  friend_u_2TfKLYlwwAxmouu6tiLQkQ_20260415_134821.html  friend_u_2eAXFNELp7EmaX8VFNu02A_20260415_134807.html  friend_u_2fM9He9rGClanujPIpC52A_20260415_134853.html  friend_u_2feVyuDeWIhX_vIZ2yICMA_20260415_134959.html  friend_u_3BiJjdazrsg7dgQkGGUW8g_20260415_134702.html  friend_u_3Ht21CYMiJXlb8e8l4pmyg_20260415_134802.html  friend_u_3IIAfw06XNy4PZv1UY0qEg_20260415_134814.html  (+469 more)
.trae/skills/xiaowen/: SKILL.md
.trae/skills/超/: SKILL.md  chao.md  doubao.txt  mini.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
p5_ledger_ui/: add_record.html  history.html  home.html  statistics.html
sdk/licenses/: android-sdk-license
(+45 files in other folders)
